{
  "name": "hive-engine",
  "version": "0.2.0",
  "description": "CrewAI orchestration backend — microservice Python FastAPI",
  "private": true,
  "scripts": {
    "dev": "cd services/crewai-engine && uvicorn src.main:app --reload --port 8000",
    "test": "cd services/crewai-engine && pytest",
    "deploy:check": "cd services/crewai-engine && curl -s https://crewai-engine-myswarms.up.railway.app/health"
  },
  "_archive": {
    "frontNextJs": ".archive/front-nextjs-2026-05-20/",
    "movedAt": "2026-05-20T09:30:00Z",
    "movedReason": "Features portées vers helm — hearst-os (admin/orchestrator/swarms + crews)",
    "ported_pages": [
      "/swarms → helm /admin/orchestrator/swarms",
      "/swarms/new → helm /admin/orchestrator/swarms/new",
      "/swarms/[id]+edit+runs → helm /admin/orchestrator/swarms/[id]+edit+runs",
      "/crews/chief-of-staff/* → helm /admin/orchestrator/crews/chief/*",
      "/tools → helm /admin/orchestrator/tools"
    ],
    "ported_components": [
      "components/swarms/* (15 components)",
      "components/crews/* (5 components)"
    ]
  }
}
